# Utility_Billing_Management_System_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/local/ubms/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/ubms/com/: BillAdapter.java  BillList.java  Login.java  MainActivity.java  MySingleton.java  PaidBillAdapter.java  PaidBillList.java  ViewBill.java
app/src/main/res/drawable/: card_bottom.xml
app/src/main/res/drawable-v24/: card_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_bill.xml  bill_rec.xml  paid_bill_rec.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/local/ubms/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
