plugins {
    id 'com.android.application'
}

android {


    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "local.ubms.com"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.4'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.paypal.checkout:android-sdk:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}