<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/bills"
            android:icon="@drawable/bill"
            android:iconTint="@null"
            android:title="Bills" />
        <item
            android:id="@+id/paid"
            android:icon="@drawable/list"
            android:iconTint="@null"
            android:title="Paid" />


</menu>